apiVersion: authentication.open-cluster-management.io/v1alpha1
kind: ManagedServiceAccount
metadata:
  name: managedserviceaccount-sample
  namespace: cluster-test2
spec:
  projected:
    type: Secret
    secret:
      namespace: open-cluster-management-credentials
      name: cluster-test2
      labels:
        cluster.core.oam.dev/cluster-credential-type: ServiceAccountToken
  rotation: {}


